{
  "name": "beginning",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-terser": "npx watch \"npx terser script.js -o script.min.js\" ",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "terser": "^5.51.2",
    "watch": "^1.0.2",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0"
  }
}
